<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A needle in a haystack: Part I | START. HALF DONE.</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A needle in a haystack: Part I" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why would someone hide a needle in a haystack? That answer is out of the scope of this tutorial. Just know that the haystack is out there and sometimes the thing you need is the needle; and sometimes, you’re the needle. Too much? Let’s stick to the task at hand." />
<meta property="og:description" content="Why would someone hide a needle in a haystack? That answer is out of the scope of this tutorial. Just know that the haystack is out there and sometimes the thing you need is the needle; and sometimes, you’re the needle. Too much? Let’s stick to the task at hand." />
<link rel="canonical" href="http://localhost:4000/tech/2019/09/25/find-needle-1.html" />
<meta property="og:url" content="http://localhost:4000/tech/2019/09/25/find-needle-1.html" />
<meta property="og:site_name" content="START. HALF DONE." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-25T17:33:46-04:00" />
<script type="application/ld+json">
{"description":"Why would someone hide a needle in a haystack? That answer is out of the scope of this tutorial. Just know that the haystack is out there and sometimes the thing you need is the needle; and sometimes, you’re the needle. Too much? Let’s stick to the task at hand.","@type":"BlogPosting","url":"http://localhost:4000/tech/2019/09/25/find-needle-1.html","headline":"A needle in a haystack: Part I","dateModified":"2019-09-25T17:33:46-04:00","datePublished":"2019-09-25T17:33:46-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tech/2019/09/25/find-needle-1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="START. HALF DONE." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">START. HALF DONE.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A needle in a haystack: Part I</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-25T17:33:46-04:00" itemprop="datePublished">Sep 25, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Why would someone hide a needle in a haystack? That answer is out of the scope of this tutorial. Just know that the haystack is out there and sometimes the thing you need is the needle; and sometimes, you’re the needle. Too much? Let’s stick to the task at hand.</p>

<p>Our mission is to check if an element (we’ll call it a “needle” for the purposes of this tutorial) is present in an array (we’ll label it “haystack”).</p>

<p><code class="highlighter-rouge">haystack = ['h','e','l','l','o']</code></p>

<p>We refer to each element by its position in the array. For example,</p>

<p><code class="highlighter-rouge">haystack[1] = e</code></p>

<p>Here’s a simple function in JavaScript to find one needle (a letter) in a haystack (a word).</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">function</span> <span class="nx">inArray</span><span class="p">(</span><span class="nx">needle</span><span class="p">,</span> <span class="nx">haystack</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="nx">haystack</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">count</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="nx">haystack</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">needle</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>You can try this out in the Chrome <a href="https://developers.google.com/web/tools/chrome-devtools/console#javascript">REPL</a>.
First, run the function and then call it by providing the parameters, where the first parameter is a “needle” of your choice and the second parameter is the “haystack” we defined earlier.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; inArray('e',haystack)
&lt; true
&gt; inArray('x',haystack)
&lt; false
</code></pre></div></div>

<p>An <code class="highlighter-rouge">includes()</code> method that is now standard in <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/includes">ECMAScript 2016</a> does the same thing - “determines whether an array includes a certain value among its entries”. Or, in plain English, looks for a needle in a haystack.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; haystack.includes('a')
&lt; false
&gt; haystack.includes('e')
&lt; true
</code></pre></div></div>

  </div><a class="u-url" href="/tech/2019/09/25/find-needle-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">START. HALF DONE.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">START. HALF DONE.</li><li><a class="u-email" href="mailto:startanant@gmail.com">startanant@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/startanant"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">startanant</span></a></li><li><a href="https://www.twitter.com/startanant"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">startanant</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I am Anant from Ontario, Canada and this is my blog. I&#39;m an aspiring full stack developer, writer and adventurer, trying my best to find meaning in the least.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
